<html>
    <head>
        <title>Test</title>
    </head>
    <body>
        <button class="enableEthereumButton">Connect Metamask</button>
        <br />
        <br />
        <button class="addUniToken">Programmatically add support for UNI</button>
        <br />
        <br />
        <button class="swapTokenToEthButton">Swap 3.25 DAI to ETH</button>
        <button class="swapTokenUSDCToEthButton">Swap 3.25 USDC to ETH</button>
        <button class="swapTokenUNIToEthButton">Swap 1 UNI to ETH</button>
        <br />
        <br />
        <button class="swapEthToDAIButton">Swap 0.005 ETH to DAI</button>
        <button class="swapEthToUSDCButton">Swap 0.005 ETH to USDC</button>
        <button class="swapEthToUNIButton">Swap 0.005 ETH to UNI</button>
        <script src="main.js"></script>
    </body>
</html>